[flake8]
max-line-length = 120

[tox]
envlist =
  py{310}
  tests
  black

[testenv]

deps=
  flake8
  isort
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest-celery
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  flake8 vending_api
  black vending_api --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 vending_api
  flake8 tests
  isort --profile black --check-only vending_api
  isort --profile black --check-only tests
  black vending_api --diff --check
  black tests --diff --check

[testenv:fix-lint]
skip_install = true
commands =
  isort --profile black vending_api
  isort --profile black tests
  black vending_api
  black tests
